{
  "routes": [
    {
      "src": "/\\.db/admins\\.json$",
      "status": 404
    },
    {
      "src": "/\\.db/.*",
      "status": 404
    },
    {
      "src": "/\\.db",
      "status": 404
    }
  ]
}
